{
  "name": "mellowdies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "audio-buffer-utils": "^5.1.2",
    "audiobuffer-slice": "^0.0.7",
    "audiobuffer-to-blob": "^1.0.2",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dropbox": "^10.34.0",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-google-drive-picker": "^1.2.2",
    "react-router-dom": "^6.26.2",
    "stream-browserify": "^3.0.0",
    "wavesurfer.js": "^7.8.8"
  },
  "devDependencies": {
    "@gradio/client": "^1.6.0-beta.3",
    "concurrently": "^9.0.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.mjs",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "npm run build && some-deploy-script",
    "lint": "eslint ./src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "webpack.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
